{
  "name": "rogeecn/article-fetch",
  "description": "",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=7.0",
    "illuminate/support": "5.*"
  },
  "authors": [
    {
      "name": "Rogee",
      "email": "rogeecn@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "rogeecn\\ArticleFetch\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "rogeecn\\ArticleFetch\\ArticleServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
